<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HQ Login</title>

		<style type="text/css">
		@-webkit-keyframes outerCircleGlow {
		    from { box-shadow: 0 0 32px #AA3A0E; }
		    50% { box-shadow: 0 0 32px #fff; }
		    to { box-shadow: 0 0 32px #AA3A0E; }
		}

		body {
		    background-color: #F15D22;
		    padding: 100px;
		    font-family: Arial;
		}

		* {
		    -moz-box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		}

		#lbox {
		    width: 400px;
		    height: 400px;
		    position: absolute;
		    margin-top: -200px;
		    margin-left: -200px;
		    top: 50%;
		    left: 50%;
		}

		#lbox *, #lbox *:before, #lbox:after {
		    transition: 1.5s all cubic-bezier(0.02, 0.6, 0.2, 1);
		}

		.circle {
		    height: 100%;
		    width: 100%;
		    border-radius: 50%;
		    background-color: #fff;
		    -webkit-animation-name: outerCircleGlow;
		    -webkit-animation-duration: 6s;
		    -webkit-animation-iteration-count: infinite;
		    -webkit-animation-timing-function: ease-in;
		}

		.circle.error {
		    background-color:red;
		}

		.circle:before {
		    content: "";
		    width: 84%;
		    height: 84%;
		    position: absolute;
		    background: #F15D22;
		    top: 50%;
		    margin-top: -42%;
		    left: 50%;
		    margin-left: -42%;
		    border-radius: 50%;
		}

		.box {
		    height: 36%;
		    width: 56%;
		    left: 50%;
		    margin-top: -17%;
		    margin-left: -27%;
		    background-color: #fff;
		    position: absolute;
		    top: 50%;
		}

		.box img {
		    position: absolute;
		    bottom: -1%;
		    left: 4%;
		}

		.box:before {
		    content: "";
		    height: 5%;
		    width: 100%;
		    background-color: #F15D22;
		    position: absolute;
		    top: -5%;
		}

		.box:after {
		    content: "";
		    height: 3%;
		    width: 100%;
		    background-color: #F15D22;
		    position: absolute;
		    top: 44%;
		}

		.box div {
		    background-color: #F15D22;
		    width: 8.1%;
		    height: 21%;
		    top: 36%;
		    border-radius: 10%;
		    position: absolute;
		}

		.box div:nth-of-type(1) {
		    left: 20%;
		}

		.box div:nth-of-type(2) {
		    right: 20%;
		}

		.handle {
		    height: 50%;
		    width: 50%;
		    border-radius: 50%;
		    background-color: #fff;
		    position: absolute;
		    top: 50%;
		    margin-top: -25%;
		    left: 50%;
		    margin-left: -25%;
		}

		.handle:after {
		    content: "";
		    border-radius: 50%;
		    width: 90%;
		    height: 90%;
		    margin-left: -45%;
		    left: 50%;
		    top: 50%;
		    margin-top: -45%;
		    position: absolute;
		    background-color: #F15D22;
		}

		.handle:before {
		    content: "";
		    height: 20%;
		    width: 100%;
		    background-color: #F15D22;
		    position: absolute;
		    top: 88%;
		    z-index: 10;
		}

		#lbox.unused .handle, #lbox.unused .box {
		    opacity: 1;
		}

		#lbox:hover .handle, #lbox:hover .box {
		    opacity: 0;
		    border-radius: 100px;
		}

		#lbox.unused #login, .hovered {
		    opacity: 0;
		}

		#lbox:hover #login {
		    opacity: 1;
		}

		#lbox .handle, #lbox .box {
		    opacity: 0;
		}

		.box p {
		    font-size: 50px;
		    position: absolute;
		    top: 33%;
		    left: 30px;
		    color: #F15D22;
		}

		#lbox .circle:before {
		    box-shadow: 0 0 62px #AA3A0E inset;
		}

		#lbox.unused .circle:before {
		    box-shadow: none;
		}

		#lbox.unused:hover .circle:before {
		    box-shadow: 0 0 62px #AA3A0E inset;
		}

		#login {
		    height: 36%;
		    width: 56%;
		    left: 50%;
		    margin-top: -17%;
		    margin-left: -27%;
		    background-color: #fff;
		    position: absolute;
		    top: 50%;
		    box-shadow: 0 0 15px #AA3A0E;
		    padding: 10px;
		    background: #f15d22;
		 /* Old browsers */
		    background: -moz-linear-gradient(top,  #f15d22 0%, #933716 100%);
		 /* FF3.6+ */
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f15d22), color-stop(100%,#933716));
		 /* Chrome,Safari4+ */
		    background: -webkit-linear-gradient(top,  #f15d22 0%,#933716 100%);
		 /* Chrome10+,Safari5.1+ */
		    background: -o-linear-gradient(top,  #f15d22 0%,#933716 100%);
		 /* Opera 11.10+ */
		    background: -ms-linear-gradient(top,  #f15d22 0%,#933716 100%);
		 /* IE10+ */
		    background: linear-gradient(to bottom,  #f15d22 0%,#933716 100%);
		 /* W3C */
		    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f15d22', endColorstr='#933716',GradientType=0 );
		 /* IE6-9 */
		    border-radius: 10px;
		    z-index: 100;
		    font-size: 13px;
		}

		#login input[type=email], #login input[type=password] {
		    display: block;
		    clear: both;
		    margin: 3px 0;
		    padding: 5px;
		    border: 0;
		    width: 100%;
		    border: 1px solid #AA3A0E;
		    box-shadow: 0 0 4px #AA3A0E inset;
		    border-radius: 4px;
		    color: #999;
		    width:100%;
		}

		#login input[type=email]:focus, #login input[type=password]:focus {
		    color: #000;
		    outline: 0;
		    border: 1px solid #fff;
		}

		#login input[type=email]:hover, #login input[type=password]:hover {
		    border: 1px solid #fff;
		}
		input[type=submit]:hover {
		    box-shadow:0 0 10px #000;
		}

		#login input[type=submit] {
		    float: right;
		    border: 0;
		    border-radius: 4px;
		    cursor:pointer
		}
		#login input[type=submit]:active {
		  position:relative;
		  top:1px;
		  left:1px;

		}

		#form-login input[name=pword] {
		    margin-bottom: 20px;
		}
		#form-newpass input[name=confirm] {
		    margin-bottom: 20px;
		}
		#form-newpass span {
		    font-size:11px;
		    color:#fff;
		    float:left;
		}

		#login p {
		    margin: 0;
		    text-align: center;
		    color: #fff;
		    letter-spacing: 3px;
		}
		#form-newpass {
		    display:none;
		}

		#lbox #message {
		    display: block;
		    position: absolute;
		    opacity: 1;
		    height: 15%;
		    background-color: #FFF;
		    z-index: 1000;
		    width: 50%;
		    padding: 10px;
		    border-radius: 10px;
		    top: 50%;
		    left: 50%;
		    margin-top: -15%;
		    margin-left: -25%;
		    font-size: 13px;
		    text-align: center;
		    border: 4px solid #F15D22;
		    box-shadow: 0 0 26px #000;
		}

		#lbox #message.seen {
		    opacity:0;
		    top:33%;
		}
		</style>
	</head>
	<body>

       <div id="lbox" class="unused">
			<div id="message" class="seen"></div>
			<div id="login" >
				<form id="form-login" method="post" >
					<p>Login</p>
					<input type="email" value="" name="login" placeholder="Username" />
					<input type="password" value="" name="pword" placeholder="Password" />
					<label><input type="checkbox" name="rememberMe" value="1"/> Remember Me</label>
					<input type="submit" name="marker" value="Login" />
				</form>
			</div>
			<div class="circle"></div>
			<div class="handle" ></div>
			<div class="box" >
				<p>LOGIN</p>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>
